{
	"name": "now",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"flow": "flow",
		"precommit": "lint-staged",
		"storybook": "storybook start -p 7007"
	},
	"dependencies": {
		"appcenter": "^1.7.1",
		"appcenter-analytics": "^1.7.1",
		"appcenter-crashes": "^1.7.1",
		"moment": "^2.22.1",
		"query-string": "^6.1.0",
		"react": "16.3.1",
		"react-fast-compare": "^2.0.1",
		"react-native": "0.55.4",
		"react-native-animatable": "^1.2.4",
		"react-native-background-fetch": "^2.4.3",
		"react-native-code-push": "^5.4.1",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-img-cache": "^1.5.3",
		"react-native-keyboard-aware-scroll-view": "^0.5.0",
		"react-native-prompt-android": "^0.3.3",
		"react-native-push-notification": "^3.1.1",
		"react-native-search-api": "^1.2.0",
		"react-native-shared-group-preferences": "^1.0.6",
		"react-native-snap-carousel": "^3.7.0",
		"react-native-touch-id": "^4.0.4",
		"react-native-triangle": "^0.0.9",
		"react-native-watch-connectivity": "^0.2.0",
		"react-navigation": "^1.5.12",
		"styled-components": "^3.2.6",
		"ua-parser-js": "^0.7.18"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^3.4.7",
		"@storybook/addon-knobs": "^3.4.7",
		"@storybook/addon-links": "^3.4.7",
		"@storybook/addons": "^3.4.7",
		"@storybook/react-native": "^3.4.7",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.3",
		"babel-jest": "22.4.3",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "4.0.0",
		"babel-runtime": "^6.26.0",
		"commitizen": "^2.9.6",
		"cz-conventional-changelog": "^2.1.0",
		"eslint": "^4.19.1",
		"eslint-config-vave": "^0.4.0",
		"eslint-formatter-pretty": "^1.3.0",
		"flow-bin": "^0.67.0",
		"husky": "^0.14.3",
		"jest": "22.4.3",
		"lint-staged": "^7.1.3",
		"prettier": "^1.12.1",
		"prettier-eslint": "^8.8.1",
		"prettier-eslint-cli": "^4.7.1",
		"prop-types": "^15.6.1",
		"react-dom": "16.3.1",
		"react-test-renderer": "16.3.1"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"lint-staged": {
		"*.js": ["prettier-eslint --write", "git add"],
		"*.json": ["prettier --write", "git add"]
	},
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
			"<rootDir>/node_modules/appcenter/test/AppCenterMock.js"
		]
	},
	"eslintConfig": {
		"extends": "vave",
		"rules": {
			"react/jsx-filename-extension": "off",
			"react/no-unused-prop-types": "off",
			"react/sort-comp": "off",
			"react/require-default-props": "off",
			"no-nested-ternary": "off",
			"max-len": "off",
			"promise/always-return": "off",
			"promise/prefer-await-to-then": "off",
			"global-require": "off"
		},
		"globals": {
			"__DEV__": true
		}
	},
	"prettier": {
		"printWidth": 100,
		"useTabs": true,
		"tabWidth": 4,
		"trailingComma": "all",
		"singleQuote": true
	}
}
